# UPS PiHat Project Description
The Hat will be connected to a DC power source, the voltage will be stepped down to a stable 5V in order to power the Pi. Making use of a voltmeter, the PI will be able to monitor the battery voltage. The PI will trigger the corresponding LED's to provide a status indicator for the battery %.
